# soulsinger

./: pom.xml
business/: pom.xml
business/consumer/: pom.xml
business/consumer/src/main/java/com/ruoyi/consumer/: ConsumerApplication.java
business/consumer/src/main/java/com/ruoyi/consumer/client/: UsersClient.java
business/consumer/src/main/java/com/ruoyi/consumer/controller/: UserController.java
business/consumer/src/main/java/com/ruoyi/consumer/pojo/: User.java
business/consumer/src/main/resources/: bootstrap.yml
business/server/: pom.xml
business/server/src/main/java/com/li/server/: ServerApplication.java
business/server/src/main/java/com/li/server/controller/: UserController.java
business/server/src/main/java/com/li/server/pojo/: User.java
business/server/src/main/resources/: bootstrap.yml
docker/nacos/conf/: application.properties
ruoyi-auth/src/main/resources/: bootstrap.yml
ruoyi-gateway/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
ruoyi-ui/: vue.config.js
ruoyi-ui/src/api/: login.js
ruoyi-ui/src/api/consumer/: consumer.js
ruoyi-ui/src/api/server/: server.js
ruoyi-ui/src/views/: index.vue
